<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./style.css" />
  <title>ASHALI ONLINE STORE</title>
</head>

<body>
  
  <!-- HEADER -->

 <header class="header">
  <nav>
    <img src="download.jpeg"  class="logob">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>

    </ul>
    </nav>
    <!-- Intro -->
    <div class="intro">
     <h1>TRY OUT THESE LEATHER PRODUCTS</h1>
          <h2>
            Up to</br>
            <span class="dis">30% 
              Discount</span></br>
            on This <br />
            New Year Season
          </h2>
          <h3>From 1st Jan to 31st Jan</h3>
          <a href="#" class="btn">SHOP NOW</a>
        </div>
      
  </header>

  <!--Benefits  -->
  <section class="section benefits">
    <div class="benefit-center box">
      <div class="benefit">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at $16 per order</span>
      </div>

     
      <div class="benefit">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>10-Day Returns</h4>
        <span class="text">Shop without any fear</span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">We are always there to help you</span>
      </div>
    </div>
  </section>

  <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>New</span> Arrivals</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/hand-messenger-bag/0/f/j/-original-imaggbwdhx2m3knk.jpeg?q=70" alt="" />
        </div>
        <p>Women handbag leather</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">LKR 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/612/612/krf91u80/sandal/w/w/f/6-40-2333-39-mochi-52-chikoogold-original-imag57mw9kspvfnp.jpeg?q=70" alt="" />
        </div>
        <p>Women Sandals 2021</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 3000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/wallet-card-wallet/a/k/w/kyle-1-4-5-ubf130blr1037-8-wallet-urban-forest-3-7-original-imagkcafzqmde8gb.jpeg?q=70" alt="" />
        </div>
        <p>Luxuary wallet purse </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/belt/f/a/h/one-size-leather-adjustable-belt-auto-with-lock-buckle-belt-for-original-imaghpg92w9xkxuy.jpeg?q=70" alt="" />
        </div>
        <p>Leather belt</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1500</div>
      </div>
    </div>
  </section>

  <!-- Shop By Category -->
  <section class="section">
    <div class="h">
      <h1><span>Shop By</span> Categories</h1>
    </div>
    <div class="ab box">
      <div class="item item-1">
        <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/action-figure/6/o/a/3-dragon-ball-z-goku-d-super-saiyan-anime-action-figure-original-imagtavguxywgw2d.jpeg?q=70" alt="" />
      </div>
      <div class="item item-2">
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/s/p/e/-original-imagtkzunhcht8vz.jpeg?q=70" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://rukminim2.flixcart.com/image/416/416/knyxqq80/dslr-camera/r/y/x/digital-camera-eos-m50-mark-ii-eos-m50-mark-ii-canon-original-imag2gzkexzqhyhu.jpeg?q=70" alt="" />
      </div>
      <div class="item item-4">
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/c/s/s/-original-imagn7e8nwjkqjgu.jpeg?q=70" alt="" />
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="section">
    <div class="h">
      <h1>Popular <span>Products</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/hand-messenger-bag/o/w/t/-original-imagvhcsncgvh6g9.jpeg?q=70" alt="" />
        </div>
        <p>Luxuary Leather hand bag-black</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 8500</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/sandal/4/r/y/-original-imagsn6pehtgggxw.jpeg?q=70" alt="" />
        </div>
        <p>Covered leather sandal</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/612/612/kzhbfrk0/sling-bag/m/f/q/1-unicorn-silicone-sling-girls-kids-cute-stylish-donut-wallet-original-imagbgmvxwegjazf.jpeg?q=70" alt="" />
        </div>
        <p>Cute Wallet</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/wallet-card-wallet/t/m/m/ahbgfrgbz88227-1-19-5-ahbgfrgbz88227-12-wallet-allen-solly-10-original-imaghyzzgekkpu88.jpeg?q=70" alt="" />
        </div>
        <p>Ladies wallet-purple</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/sandal/y/4/c/-original-imagvggc7bafr4ve.jpeg?q=70" alt="" />
        </div>
        <p>Black Sandals</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 3200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/waist-bag/k/z/6/stylish-real-waist-bag-elegant-style-travel-pouch-passport-original-imagq3ygscf8zgqs.jpeg?q=70" alt="" />
        </div>
        <p>Wallet-Ladies-2021</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1600</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/612/612/kzu6efk0/sling-bag/r/7/s/new-flower-hb-flower-maroon-hand-held-bag-hercraft-original-imagbqs2exhhjuyz.jpeg?q=70" alt="" />
        </div>
        <p>Handbag-Ladies-Pink</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 5600</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/wallet-card-wallet/g/5/5/-original-imagqwxnp6enbx6t.jpeg?q=70" alt="" />
        </div>
        <p>Mini Leather Wallet</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">LKR 1500</div>
      </div>
    </div>
  </section>

        <!-----footer------>
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
        
                </ul>

                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </div>
            </div>
        </section>
      
</body>

</html>